# poifab

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/de/gofabian/: Main.java
src/main/java/de/gofabian/poifab/core/: CellParser.java  CompositeCellParser.java  DefaultTableParser.java  FieldParser.java  FormattingCellParser.java  RawCellParser.java  TableParser.java
src/main/java/de/gofabian/poifab/option/: IndexRange.java  ParseOptions.java  ParseOptionsBuilder.java
src/test/java/de/gofabian/poifab/: WorkbookUtil.java
src/test/java/de/gofabian/poifab/core/: CompositeCellParserTest.java  DefaultTableParserTest.java  FormattingCellParserTest.java  RawCellParserTest.java
src/test/java/de/gofabian/poifab/option/: IndexRangeTest.java  ParseOptionsTest.java
